{
    "lang": "bg",
    "warning": "ПРЕДУПРЕЖДЕНИЕ",
    "disclaimer": "Този проект може да се използва само за тестване и образователни цели.\nИзползвайте го само за вашите собствени мрежи и устройства!\nИзползва валидни Wi-Fi фреймове, описани в стандарта IEEE 802.11, не блокира и не прекъсва никакви честоти.\nМоля, запознайте се с правните норми във вашата страна, преди да използвате този код.\n\nМоля, не наричайте този проект „джамър“, тъй като това напълно подкопава истинската цел на проекта!\nАко го направите, това само ще докаже, че не сте разбрали нищо от значението на този проект.\nПубликуването на съдържание за това без подходящо обяснение показва, че го правите само за кликове, слава и пари и не уважавате интелектуалната собственост, общността зад него и борбата за по-добър WiFi стандарт.\n\nЗа повече информация посетете:",
    "disclaimer-button": "Прочетох и разбрах горното съобщение",
    "reload": "Обнови",
    "scan": "Сканирай",
    "ssids": "SSIDs",
    "attacks": "Атаки",
    "settings": "Настройки",
    "info": "Информация",
    "info_span": "Информация: ",
    "all": "Всички",
    "channel": "Канал",
    "devices": "Запази устройство",
    "select_all": "Избери всички",
    "deselect_all": "Премахни всички",
    "remove_all": "Изтрий всички",
    "station_scan_time": "Време за сканиране на станции",
    "new": "Ново",
    "save": "Запази",
    "add": "Добави",
    "add_selected": "Клонирай избраните APs",
    "overwrite": "Презапиши",
    "time_interval": "Времеви интервал",
    "number": "Номер",
    "targets": "Цели",
    "scan_info": "- Натиснете „Сканирай“ и изчакайте докато синият светодиод на вашата платка изгасне (или стане зелен), след това натиснете „Обнови“.\n- Уеб интерфейсът няма да е достъпен по време на сканиране на мрежата и ще трябва да се свържете отново!\n- Моля, изберете само една цел!\n",
    "ssids_info": "- Този списък с SSID се използва за атака beacon и probe.\n- Всеки SSID може да съдържа до 32 символа.\n- Не забравяйте да натиснете „Запази“, когато редактирате SSID.\n- Трябва да натиснете „Обнови“ след клониране на SSID.\n",
    "attack_info": "- Може да изгубите връзка при стартиране на атака!\n- Трябва да изберете цел за deauth атака.\n- Трябва да имате запазен SSID за beacon и probe атака.\n- Натиснете „Обнови“, за да актуализирате скоростта на пакетите.\n",
    "settings_info": "- Някои настройки изискват рестартиране.\n- Натиснете „Запази“, за да сте сигурни, че промените са приложени.\n",
    "info_disclaimer": "В случай на неочаквана грешка, презаредете сайта и погледнете серийния монитор за допълнително отстраняване на грешки.",
    "start_stop": "СТАРТ / СТОП",
    "start": "СТАРТ",
    "stop": "СТОП",
    "wifi_off": "WiFi Изключи",
    "reboot": "Рестартирай",
    "reset": "Нулирай",
    "enable_random": "Включи случаен режим",
    "disable_random": "Изключи случаен режим",
    "random_desc": "Включете случаен режим за създаване на случаен списък SSID за зададения интервал.",
    "deauth_desc": "Прекъсва връзката на WiFi устройствата, като изпраща deauthentication фреймове към точките за достъп и избраните клиентски устройства.\nТова е възможно, защото много устройства не използват стандарта 802.11w-2009, който осигурява защита срещу тази атака.\n- Изберете само една цел! Когато изберете няколко цели, които работят на различни канали и стартирате атака, те бързо превключват между тези канали и няма да имате шанс да се свържете отново с уеб интерфейса.\n",
    "beacon_desc": "Beacon пакетите се използват за рекламиране на точки за достъп. Като изпращате непрекъснато beacon пакети, ще изглежда, че сте създали нови WiFi мрежи.\nМожете да зададете имената на мрежите под SSID.",
    "probe_desc": "Probe заявките се изпращат от клиентските устройства, за да попитат дали позната мрежа е наблизо.\nИзползвайте тази атака, за да объркате WiFi тракери, като заявите мрежи, които сте посочили в списъка с SSID.\nМалко вероятно е да видите някакво влияние от тази атака върху вашата домашна мрежа.",
    "setting_version": "Версия, напр. V2.0.\nТази настройка може да се промени само в изходния код.",
    "setting_ssid": "SSID на точката за достъп, използвана за уеб интерфейса (ако е разрешено).\nДължината трябва да е от 1 до 31 символа.",
    "setting_password": "Парола на точката за достъп, използвана за уеб интерфейса (ако е включена).\nДължината трябва да е от 8 до 31 символа.",
    "setting_channel": "Стандартен WiFi канал, използван при стартиране.",
    "setting_hidden": "Скрива точката за достъп, използвана за уеб интерфейса (ако е включено).",
    "setting_captivePortal": "Включва captive портал за точката за достъп (ако е включено).",
    "setting_autosave": "Включва автоматично запазване на SSID, имена на устройства и настройки.",
    "setting_autosavetime": "Интервал за автоматично запазване в милисекунди.",
    "setting_display": "Включва дисплейния интерфейс.",
    "setting_displayTimeout": "Време в секунди, след което дисплеят се изключва, когато не е активен.\nЗа да изключите таймера, задайте го на 0.",
    "setting_serial": "Включва сериен интерфейс.\nНе се препоръчва да го изключвате!",
    "setting_serialEcho": "Включва ехо за всяко входящо съобщение през серийния порт.",
    "setting_web": "Включва уеб интерфейс.",
    "setting_webSpiffs": "Включва SPIFFS за всички уеб файлове.",
    "setting_led": "Включва (RGB) LED функция.",
    "setting_maxch": "Максимален канал за сканиране.\nUS = 11, EU = 13, Япония = 14.",
    "setting_macAP": "MAC адрес, използван за режим точка за достъп.\nИмайте предвид, че MAC адресът замества само вътрешния MAC адрес, когато е включен режимът за точка за достъп.",
    "setting_macSt": "MAC адрес, използван за режим станция.\nИмайте предвид, че MAC адресът ще замени само вътрешния MAC адрес, когато е включен режимът станция.",
    "setting_chtime": "Време за сканиране на един канал преди преминаване към следващия в милисекунди (само ако е включено превключване на канали).",
    "setting_minDeauths": "Минимален брой deauth фреймове при сканиране за промяна на светодиода в deauth режим.",
    "setting_attacktimeout": "След колко време (в секунди) атаката ще спре автоматично.\nЗадайте 0, за да я изключите.",
    "setting_forcepackets": "Колко опита да се изпрати пакет.\nЗадайте по-висока стойност, ако искате по-висока скорост на пакетите в натоварена зона.\nИмайте предвид, че това може да направи устройството по-бавно или нестабилно.\nМаксималната стойност е 255!",
    "setting_deauthspertarget": "Колко deauth и disassociation фрейма се изпращат за всяка цел.",
    "setting_deauthReason": "Код за причината, който се изпраща с deauth фреймовете, за да уведоми целевото устройство защо връзката ще бъде прекъсната.",
    "setting_beaconchannel": "Ако е включено, всички фреймове ще се изпращат на различни канали при стартиране на beacon атака.",
    "setting_beaconInterval": "Ако е true, beacon-ите ще се изпращат всяка секунда. Ако е false, интервалът ще е 100 мкс.\nПо-дълъг интервал означава по-голяма стабилност и по-малко спам пакети, но може да отнеме повече време клиентите да намерят ssids при сканиране.",
    "setting_randomTX": "Позволява произволна мощност на предаване за beacon и probe кадри.",
    "setting_probesPerSSID": "Колко probe кадъра се изпращат за всеки SSID.",
    "setting_lang": "Език по подразбиране за уеб интерфейса.\nУверете се, че езиковият файл съществува!"
}

